[defaults]
transport = ssh
#paramiko
#ssh
#sudo_flags = -HE
inventory = .hosts
remote_user = ansible
vault_password_file = ./vault/vault.key

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
pipelining = true
#-о ControlMaster=a:uto -о ControlPersist=60 -о ForwardAgent=yes s
